<!doctype html>
<html lang="pt-BR">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MNNSDSHGPV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MNNSDSHGPV');
  </script>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Bootstrap Font Icon CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      min-width: 360px;
    }

    body * {
      transition: all 0.2s;
    }

    .company {
      color: #39afd1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .company-symbol {
      margin: -0.9rem 0.7rem 0 0;
      width: 4rem;
      height: 4rem;
    }

    .company-name {
      font-family: 'Comfortaa', cursive;
      font-size: 4rem;
      color: #39afd1;
      letter-spacing: -0.1rem;
      pointer-events: none;
    }

    .wrapper {
      background: #313a46;
    }

    .content>* {
      color: #eef2f7;
      font-size: 1.5rem;
      font-weight: 300;
    }

    .social a {
      color: #98a6ad;
      transition: color 100ms linear;
      font-size: 1.5rem;
      margin-right: 1.25rem;
    }

    .social a:hover {
      color: #eef2f7;
    }

    @media only screen and (min-width : 500px) {
      .content p {
        min-width: 450px;
      }
    }

    @media only screen and (max-width : 576px) {

      .company {
        margin-bottom: 2rem;
      }

      .company-symbol {
        margin: -0.675rem 0.525rem 0 0;
        width: 3rem;
        height: 3rem;
      }

      .company-name {
        font-size: 3rem;
        letter-spacing: -0.075rem;
      }

      .col {
        text-align: center;
      }

      .content p {
        font-size: 1.3rem;
        margin-bottom: 2rem;
      }

      .social {
        display: flex;
        justify-content: space-around;
      }

      .social a {
        font-size: 2rem;
        margin: 0;
      }
    }
  </style>

  <title>QuantixBot - Indicadores e Robôs para MetaTrader 5</title>

</head>

<body>
  <div class="wrapper d-flex align-items-center min-vh-100">
    <div class="container">
      <div class="row align-items-start">
        <div class="col company">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="company-symbol" viewBox="0 0 16 16">
            <path
              d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z" />
            <path
              d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z" />
          </svg>
          <h1 class="company-name text-center">QuantixBot</h1>
        </div>
        <div class="col content">
          <p>Desenvolvimento de robôs (expert advisors), indicadores e backtests automatizados para MetaTrader 5.</p>
          <p class="social">
            <a href="https://instagram.com/quantixbot" title="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCdiB3OBIcX3Q0QFc93GdgFg" title="YouTube" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" title="Whatsapp"><i class="bi bi-whatsapp"></i></a>
            <a href="https://t.me/+-YEi3gUccgY5NjQ5" title="Telegram" target="_blank"><i class="bi bi-telegram"></i></a>
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
